<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" th:href="@{../static/Css/styleCart.css}">
    <style>
        body {
            background-color: #f4f0e7; /* light chocolate background color */
            color: #efe8d1; /* cream text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #8f6552; /* darker chocolate navigation bar color */
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #8f6552; /* darker chocolate form background color */
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #efe8d1; /* cream border color */
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #efe8d1; /* cream button background color */
            color: #8f6552; /* darker chocolate button text color */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d6b38d; /* light chocolate button background color on hover */
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a th:href="@{index}">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a th:href="@{/menu}">Menu</a></li>
        <li><a th:href="@{/cart}">Cart</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</nav>

<div>
    <h2 style="color: black;">Your product Cart</h2>
    <table>
        <thead>
        <tr>
            <th style="color: black;">Product</th>
            <th style="color: black;">Price</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through the items in the cart and display them -->
        <tr th:each="product : ${cart}">
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>
            <td>
                <a th:href="@{'/removeFromCart/' + product.id}">Remove</a>
            </td>
        </tr>
        </tbody>
    </table>

    <p>Total: <span th:text="${total}"></span></p>
</div>

</body>
</html>
